# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# This workflow will build a package using Gradle and then publish it to GitHub packages when a release is created
# For more information see: https://github.com/actions/setup-java/blob/main/docs/advanced-usage.md#Publishing-using-gradle

name: Integration and Deployment

on:
  pull_request: # develop 브랜치로 pull request 이벤트 발생 시 실행
    branches:
      - develop
    types: [opened, synchronize, reopened]

jobs:
  build:
    runs-on: ubuntu-latest  # 실행 환경
    permissions:
      contents: read
      packages: write

    # 작업 실행 단계
    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@417ae3ccd767c252f5661f1ace9f835f9654f2b5 # v3.1.0

      # gradlew 파일을 실행할 권한 부여
      - name : Grant Execution Permission
        run : chmod +x ./gradlew

      - name: Build with Gradle
        run: ./gradlew build -i
        env:
          USERNAME: ${{ github.actor }}
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          CLOUD_AWS_CREDENTIALS_ACCESS_KEY: ${{secrets.AWS_ACCESS_KEY}}
          CLOUD_AWS_CREDENTIALS_SECRET_KEY: ${{secrets.AWS_SECRET_KEY}}
          SPRING_JWT_SECRET: ${{secrets.JWT_SECRET}}
          SPRING_DATA_MONGODB_HOST: ${{secrets.MONGODB_HOST}}
          SPRING_DATA_MONGODB_PORT: ${{secrets.MONGODB_PORT}}
          SPRING_DATA_REDIS_HOST: ${{secrets.REDIS_HOST}}
          SPRING_DATA_REDIS_PORT: ${{secrets.REDIS_PORT}}
          SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT: org.hibernate.dialect.MySQLDialect
          SPRING_DATASOURCE_DRIVER_CLASS_NAME: com.mysql.cj.jdbc.Driver
          SPRING_DATASOURCE_URL: ${{secrets.MYSQL_URL}}
          SPRING_DATASOURCE_USERNAME: ${{secrets.MYSQL_USERNAME}}
          SPRING_DATASOURCE_PASSWORD: ${{secrets.MYSQL_PASSWORD}}

      - name: Publish to GitHub Packages
        run: ./gradlew publish

